info face="DreamStencil" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=16,16 outline=3
common lineHeight=124 base=100 scaleW=1024 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dreamfont_0.png"
page id=1 file="dreamfont_1.png"
chars count=64
char id=32   x=978   y=125   width=21    height=19    xoffset=-10   yoffset=114   xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=61    height=122   xoffset=-8    yoffset=1     xadvance=45    page=0  chnl=15
char id=48   x=548   y=251   width=61    height=107   xoffset=-8    yoffset=8     xadvance=45    page=0  chnl=15
char id=49   x=867   y=0     width=61    height=109   xoffset=-8    yoffset=7     xadvance=44    page=0  chnl=15
char id=50   x=603   y=126   width=60    height=108   xoffset=-8    yoffset=8     xadvance=43    page=0  chnl=15
char id=51   x=315   y=254   width=62    height=107   xoffset=-8    yoffset=8     xadvance=45    page=0  chnl=15
char id=52   x=62    y=386   width=62    height=106   xoffset=-8    yoffset=9     xadvance=45    page=0  chnl=15
char id=53   x=447   y=128   width=62    height=108   xoffset=-8    yoffset=8     xadvance=45    page=0  chnl=15
char id=54   x=471   y=252   width=61    height=107   xoffset=-8    yoffset=8     xadvance=45    page=0  chnl=15
char id=55   x=679   y=126   width=59    height=108   xoffset=-8    yoffset=8     xadvance=42    page=0  chnl=15
char id=56   x=0     y=263   width=63    height=107   xoffset=-8    yoffset=8     xadvance=46    page=0  chnl=15
char id=57   x=625   y=250   width=61    height=107   xoffset=-8    yoffset=8     xadvance=44    page=0  chnl=15
char id=65   x=285   y=130   width=66    height=108   xoffset=-8    yoffset=8     xadvance=49    page=0  chnl=15
char id=66   x=779   y=250   width=60    height=107   xoffset=-8    yoffset=8     xadvance=44    page=0  chnl=15
char id=67   x=393   y=253   width=62    height=107   xoffset=-8    yoffset=8     xadvance=45    page=0  chnl=15
char id=68   x=898   y=125   width=64    height=107   xoffset=-8    yoffset=8     xadvance=47    page=0  chnl=15
char id=69   x=0     y=138   width=56    height=109   xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=70   x=144   y=136   width=55    height=109   xoffset=-8    yoffset=7     xadvance=38    page=0  chnl=15
char id=71   x=158   y=261   width=63    height=107   xoffset=-8    yoffset=8     xadvance=47    page=0  chnl=15
char id=72   x=791   y=0     width=60    height=110   xoffset=-8    yoffset=7     xadvance=44    page=0  chnl=15
char id=73   x=352   y=377   width=34    height=105   xoffset=-8    yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=754   y=126   width=47    height=108   xoffset=-8    yoffset=8     xadvance=30    page=0  chnl=15
char id=75   x=560   y=0     width=62    height=110   xoffset=-8    yoffset=7     xadvance=45    page=0  chnl=15
char id=76   x=282   y=383   width=54    height=105   xoffset=-8    yoffset=9     xadvance=37    page=0  chnl=15
char id=77   x=234   y=0     width=71    height=114   xoffset=-8    yoffset=5     xadvance=55    page=0  chnl=15
char id=78   x=638   y=0     width=61    height=110   xoffset=-8    yoffset=7     xadvance=44    page=0  chnl=15
char id=79   x=817   y=126   width=65    height=107   xoffset=-8    yoffset=8     xadvance=48    page=0  chnl=15
char id=80   x=702   y=250   width=61    height=107   xoffset=-8    yoffset=8     xadvance=44    page=0  chnl=15
char id=81   x=153   y=0     width=65    height=119   xoffset=-8    yoffset=8     xadvance=48    page=0  chnl=15
char id=82   x=237   y=260   width=62    height=107   xoffset=-8    yoffset=8     xadvance=45    page=0  chnl=15
char id=83   x=79    y=263   width=63    height=107   xoffset=-8    yoffset=8     xadvance=46    page=0  chnl=15
char id=84   x=855   y=249   width=59    height=107   xoffset=-8    yoffset=8     xadvance=43    page=0  chnl=15
char id=85   x=944   y=0     width=58    height=109   xoffset=-8    yoffset=7     xadvance=41    page=0  chnl=15
char id=86   x=525   y=127   width=62    height=108   xoffset=-8    yoffset=8     xadvance=45    page=0  chnl=15
char id=87   x=321   y=0     width=85    height=113   xoffset=-8    yoffset=5     xadvance=68    page=0  chnl=15
char id=88   x=480   y=0     width=64    height=111   xoffset=-8    yoffset=6     xadvance=47    page=0  chnl=15
char id=89   x=367   y=129   width=64    height=108   xoffset=-8    yoffset=8     xadvance=48    page=0  chnl=15
char id=90   x=715   y=0     width=60    height=110   xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=97   x=138   y=0     width=57    height=87    xoffset=-8    yoffset=18    xadvance=41    page=1  chnl=15
char id=98   x=140   y=386   width=56    height=105   xoffset=-8    yoffset=9     xadvance=39    page=0  chnl=15
char id=99   x=570   y=0     width=54    height=86    xoffset=-8    yoffset=19    xadvance=38    page=1  chnl=15
char id=100  x=72    y=138   width=56    height=109   xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=101  x=355   y=0     width=57    height=86    xoffset=-8    yoffset=19    xadvance=40    page=1  chnl=15
char id=102  x=0     y=386   width=46    height=107   xoffset=-8    yoffset=8     xadvance=29    page=0  chnl=15
char id=103  x=77    y=0     width=60    height=120   xoffset=-8    yoffset=2     xadvance=44    page=0  chnl=15
char id=104  x=212   y=384   width=54    height=105   xoffset=-8    yoffset=9     xadvance=37    page=0  chnl=15
char id=105  x=657   y=373   width=33    height=93    xoffset=-8    yoffset=15    xadvance=17    page=0  chnl=15
char id=106  x=422   y=0     width=42    height=112   xoffset=-8    yoffset=6     xadvance=26    page=0  chnl=15
char id=107  x=451   y=376   width=57    height=104   xoffset=-8    yoffset=10    xadvance=40    page=0  chnl=15
char id=108  x=402   y=376   width=33    height=105   xoffset=-8    yoffset=9     xadvance=17    page=0  chnl=15
char id=109  x=706   y=373   width=77    height=91    xoffset=-8    yoffset=16    xadvance=60    page=0  chnl=15
char id=110  x=211   y=0     width=54    height=87    xoffset=-8    yoffset=18    xadvance=37    page=1  chnl=15
char id=111  x=281   y=0     width=58    height=86    xoffset=-8    yoffset=19    xadvance=41    page=1  chnl=15
char id=112  x=930   y=248   width=56    height=107   xoffset=-8    yoffset=14    xadvance=39    page=0  chnl=15
char id=113  x=524   y=375   width=56    height=104   xoffset=-8    yoffset=10    xadvance=40    page=0  chnl=15
char id=114  x=959   y=371   width=43    height=87    xoffset=-8    yoffset=18    xadvance=26    page=0  chnl=15
char id=115  x=499   y=0     width=55    height=86    xoffset=-8    yoffset=19    xadvance=39    page=1  chnl=15
char id=116  x=596   y=374   width=45    height=100   xoffset=-8    yoffset=12    xadvance=28    page=0  chnl=15
char id=117  x=0     y=0     width=54    height=88    xoffset=-8    yoffset=18    xadvance=37    page=1  chnl=15
char id=118  x=428   y=0     width=55    height=86    xoffset=-8    yoffset=19    xadvance=38    page=1  chnl=15
char id=119  x=799   y=373   width=72    height=90    xoffset=-8    yoffset=17    xadvance=55    page=0  chnl=15
char id=120  x=887   y=372   width=56    height=89    xoffset=-8    yoffset=17    xadvance=39    page=0  chnl=15
char id=121  x=215   y=135   width=54    height=109   xoffset=-8    yoffset=7     xadvance=38    page=0  chnl=15
char id=122  x=70    y=0     width=52    height=88    xoffset=-8    yoffset=18    xadvance=35    page=1  chnl=15
