info face="Treasure Island" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=1,1 outline=9
common lineHeight=124 base=104 scaleW=1024 scaleH=512 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="treasure_0.png"
page id=1 file="treasure_1.png"
page id=2 file="treasure_2.png"
chars count=76
char id=32   x=975   y=0     width=33    height=31    xoffset=-16   yoffset=108   xadvance=77    page=0  chnl=15
char id=33   x=929   y=257   width=57    height=126   xoffset=-15   yoffset=-7    xadvance=32    page=1  chnl=15
char id=34   x=502   y=405   width=90    height=79    xoffset=-15   yoffset=-8    xadvance=65    page=0  chnl=15
char id=39   x=593   y=399   width=58    height=77    xoffset=-15   yoffset=-8    xadvance=32    page=0  chnl=15
char id=44   x=652   y=398   width=58    height=76    xoffset=-15   yoffset=63    xadvance=34    page=0  chnl=15
char id=45   x=769   y=397   width=84    height=53    xoffset=-12   yoffset=30    xadvance=64    page=0  chnl=15
char id=46   x=711   y=398   width=57    height=56    xoffset=-15   yoffset=63    xadvance=34    page=0  chnl=15
char id=47   x=938   y=129   width=81    height=126   xoffset=-14   yoffset=-7    xadvance=58    page=1  chnl=15
char id=48   x=686   y=135   width=104   height=131   xoffset=-15   yoffset=-9    xadvance=76    page=0  chnl=15
char id=49   x=318   y=130   width=90    height=128   xoffset=-15   yoffset=-9    xadvance=66    page=1  chnl=15
char id=50   x=216   y=130   width=101   height=128   xoffset=-15   yoffset=-9    xadvance=78    page=1  chnl=15
char id=51   x=265   y=142   width=99    height=132   xoffset=-15   yoffset=-10   xadvance=76    page=0  chnl=15
char id=52   x=663   y=0     width=105   height=134   xoffset=-15   yoffset=-15   xadvance=81    page=0  chnl=15
char id=53   x=365   y=142   width=108   height=131   xoffset=-15   yoffset=-9    xadvance=84    page=0  chnl=15
char id=54   x=0     y=283   width=109   height=130   xoffset=-15   yoffset=-8    xadvance=85    page=0  chnl=15
char id=55   x=396   y=0     width=110   height=136   xoffset=-20   yoffset=-7    xadvance=79    page=0  chnl=15
char id=56   x=0     y=148   width=100   height=134   xoffset=-15   yoffset=-11   xadvance=77    page=0  chnl=15
char id=57   x=110   y=282   width=102   height=130   xoffset=-15   yoffset=-9    xadvance=79    page=0  chnl=15
char id=58   x=359   y=405   width=57    height=102   xoffset=-15   yoffset=17    xadvance=34    page=0  chnl=15
char id=59   x=0     y=387   width=58    height=122   xoffset=-15   yoffset=17    xadvance=34    page=1  chnl=15
char id=61   x=417   y=405   width=84    height=82    xoffset=-12   yoffset=20    xadvance=64    page=0  chnl=15
char id=63   x=614   y=0     width=92    height=129   xoffset=-15   yoffset=-10   xadvance=68    page=1  chnl=15
char id=64   x=854   y=397   width=32    height=31    xoffset=-15   yoffset=108   xadvance=7     page=0  chnl=15
char id=65   x=0     y=130   width=107   height=128   xoffset=-15   yoffset=-9    xadvance=83    page=1  chnl=15
char id=66   x=106   y=0     width=105   height=129   xoffset=-15   yoffset=-8    xadvance=82    page=1  chnl=15
char id=67   x=183   y=148   width=81    height=133   xoffset=-17   yoffset=-10   xadvance=55    page=0  chnl=15
char id=68   x=212   y=0     width=104   height=129   xoffset=-15   yoffset=-8    xadvance=80    page=1  chnl=15
char id=69   x=422   y=0     width=95    height=129   xoffset=-15   yoffset=-8    xadvance=72    page=1  chnl=15
char id=70   x=731   y=129   width=103   height=127   xoffset=-15   yoffset=-8    xadvance=72    page=1  chnl=15
char id=71   x=205   y=259   width=101   height=127   xoffset=-15   yoffset=-8    xadvance=76    page=1  chnl=15
char id=72   x=819   y=384   width=109   height=126   xoffset=-9    yoffset=-7    xadvance=92    page=1  chnl=15
char id=73   x=416   y=0     width=56    height=126   xoffset=-15   yoffset=-7    xadvance=32    page=2  chnl=15
char id=74   x=585   y=0     width=77    height=135   xoffset=-15   yoffset=-7    xadvance=53    page=0  chnl=15
char id=75   x=0     y=0     width=105   height=126   xoffset=-15   yoffset=-7    xadvance=81    page=2  chnl=15
char id=76   x=212   y=0     width=101   height=126   xoffset=-15   yoffset=-7    xadvance=77    page=2  chnl=15
char id=77   x=840   y=0     width=132   height=128   xoffset=-15   yoffset=-9    xadvance=109   page=1  chnl=15
char id=78   x=474   y=137   width=105   height=131   xoffset=-15   yoffset=-9    xadvance=82    page=0  chnl=15
char id=79   x=791   y=135   width=104   height=131   xoffset=-15   yoffset=-9    xadvance=81    page=0  chnl=15
char id=80   x=509   y=258   width=99    height=127   xoffset=-15   yoffset=-8    xadvance=75    page=1  chnl=15
char id=81   x=114   y=0     width=113   height=147   xoffset=-15   yoffset=-9    xadvance=82    page=0  chnl=15
char id=82   x=408   y=259   width=100   height=127   xoffset=-15   yoffset=-8    xadvance=76    page=1  chnl=15
char id=83   x=228   y=0     width=83    height=141   xoffset=-15   yoffset=-11   xadvance=59    page=0  chnl=15
char id=84   x=0     y=259   width=102   height=127   xoffset=-15   yoffset=-8    xadvance=78    page=1  chnl=15
char id=85   x=727   y=267   width=107   height=129   xoffset=-15   yoffset=-7    xadvance=83    page=0  chnl=15
char id=86   x=616   y=268   width=110   height=129   xoffset=-17   yoffset=-7    xadvance=84    page=0  chnl=15
char id=87   x=213   y=282   width=145   height=129   xoffset=-17   yoffset=-7    xadvance=117   page=0  chnl=15
char id=88   x=709   y=258   width=109   height=126   xoffset=-15   yoffset=-7    xadvance=86    page=1  chnl=15
char id=89   x=872   y=0     width=102   height=134   xoffset=-15   yoffset=-7    xadvance=79    page=0  chnl=15
char id=90   x=518   y=130   width=108   height=127   xoffset=-15   yoffset=-8    xadvance=84    page=1  chnl=15
char id=92   x=943   y=267   width=80    height=126   xoffset=-14   yoffset=-7    xadvance=58    page=0  chnl=15
char id=97   x=108   y=130   width=107   height=128   xoffset=-15   yoffset=-9    xadvance=83    page=1  chnl=15
char id=98   x=0     y=0     width=105   height=129   xoffset=-15   yoffset=-8    xadvance=82    page=1  chnl=15
char id=99   x=101   y=148   width=81    height=133   xoffset=-17   yoffset=-10   xadvance=55    page=0  chnl=15
char id=100  x=317   y=0     width=104   height=129   xoffset=-15   yoffset=-8    xadvance=80    page=1  chnl=15
char id=101  x=518   y=0     width=95    height=129   xoffset=-15   yoffset=-8    xadvance=72    page=1  chnl=15
char id=102  x=627   y=130   width=103   height=127   xoffset=-15   yoffset=-8    xadvance=72    page=1  chnl=15
char id=103  x=103   y=259   width=101   height=127   xoffset=-15   yoffset=-8    xadvance=76    page=1  chnl=15
char id=104  x=709   y=385   width=109   height=126   xoffset=-9    yoffset=-7    xadvance=92    page=1  chnl=15
char id=105  x=929   y=384   width=56    height=126   xoffset=-15   yoffset=-7    xadvance=32    page=1  chnl=15
char id=106  x=507   y=0     width=77    height=135   xoffset=-15   yoffset=-7    xadvance=53    page=0  chnl=15
char id=107  x=106   y=0     width=105   height=126   xoffset=-15   yoffset=-7    xadvance=81    page=2  chnl=15
char id=108  x=314   y=0     width=101   height=126   xoffset=-15   yoffset=-7    xadvance=77    page=2  chnl=15
char id=109  x=707   y=0     width=132   height=128   xoffset=-15   yoffset=-9    xadvance=109   page=1  chnl=15
char id=110  x=580   y=136   width=105   height=131   xoffset=-15   yoffset=-9    xadvance=82    page=0  chnl=15
char id=111  x=896   y=135   width=104   height=131   xoffset=-15   yoffset=-9    xadvance=81    page=0  chnl=15
char id=112  x=609   y=258   width=99    height=127   xoffset=-15   yoffset=-8    xadvance=75    page=1  chnl=15
char id=113  x=0     y=0     width=113   height=147   xoffset=-15   yoffset=-9    xadvance=82    page=0  chnl=15
char id=114  x=307   y=259   width=100   height=127   xoffset=-15   yoffset=-8    xadvance=76    page=1  chnl=15
char id=115  x=312   y=0     width=83    height=141   xoffset=-15   yoffset=-11   xadvance=59    page=0  chnl=15
char id=116  x=835   y=129   width=102   height=127   xoffset=-15   yoffset=-8    xadvance=78    page=1  chnl=15
char id=117  x=835   y=267   width=107   height=129   xoffset=-15   yoffset=-7    xadvance=83    page=0  chnl=15
char id=118  x=505   y=269   width=110   height=129   xoffset=-17   yoffset=-7    xadvance=84    page=0  chnl=15
char id=119  x=359   y=275   width=145   height=129   xoffset=-17   yoffset=-7    xadvance=117   page=0  chnl=15
char id=120  x=819   y=257   width=109   height=126   xoffset=-15   yoffset=-7    xadvance=86    page=1  chnl=15
char id=121  x=769   y=0     width=102   height=134   xoffset=-15   yoffset=-7    xadvance=79    page=0  chnl=15
char id=122  x=409   y=130   width=108   height=127   xoffset=-15   yoffset=-8    xadvance=84    page=1  chnl=15
